# docker-compose.yml
version: "3"
services:
  app:
    build: .
    container_name: jobs-backend
    depends_on:
      - db
    ports:
      - "3000:3000"
      - "9229:9229"
    links:
      - "db"
    environment:
      DB_PORT: 5432
      DB_NAME: jobs
      DB_USER: postgres
      DB_HOST: db
      DB_PASSWORD: 123123
  db:
    image: postgres:10.5-alpine
    container_name: jobs-backend-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123123
      POSTGRES_DB: jobs

